# DACD-Yelmo-Cines---FilmAffinity

./: .gitignore  ESTRUCTURA.md  INDICE.md  PROXIMOS_PASOS.md  README.md  RESUMEN_EJECUTIVO.md  SETUP_PASO_A_PASO.md  VSCODE_SETUP.md  pom.xml
business-unit-module/: pom.xml
business-unit-module/src/main/java/com/cinema/: Main.java
business-unit-module/src/main/java/com/cinema/businessunit/: BusinessUnit.java
event-store-module/: pom.xml
filmaffinity-module/: pom.xml
filmaffinity-module/src/main/java/com/cinema/filmaffinity/: Main.java
filmaffinity-module/src/main/java/com/cinema/filmaffinity/control/: FilmAffinityController.java
filmaffinity-module/src/main/java/com/cinema/filmaffinity/feeder/: FilmAffinityPublisher.java  FilmAffinityReviewFeeder.java  ReviewFeeder.java
filmaffinity-module/src/main/java/com/cinema/filmaffinity/model/: Film.java  FilmData.java  FilmReview.java  Rating.java
filmaffinity-module/src/main/java/com/cinema/filmaffinity/scraper/: TmdbClient.java
filmaffinity-module/src/main/java/com/cinema/filmaffinity/serializer/: DatabaseReviewSerializer.java  ReviewSerializer.java
filmaffinity-module/src/main/java/com/cinema/filmaffinity/transformer/: ReviewTransformer.java
yelmo-module/: pom.xml
yelmo-module/src/main/java/com/cinema/yelmo/: Main.java
yelmo-module/src/main/java/com/cinema/yelmo/control/: YelmoController.java
yelmo-module/src/main/java/com/cinema/yelmo/feeder/: ShowtimeFeeder.java  YelmoPublisher.java  YelmoShowtimeFeeder.java
yelmo-module/src/main/java/com/cinema/yelmo/model/: Cinema.java  Movie.java  Showtime.java  ShowtimeData.java  YelmoMovie.java
yelmo-module/src/main/java/com/cinema/yelmo/scraper/: YelmoScraper.java
yelmo-module/src/main/java/com/cinema/yelmo/scraper/dto/: CinemaDTO.java  DateDTO.java  FormatDTO.java  MovieDTO.java  NowPlayingData.java  NowPlayingResponse.java  ShowtimeDTO.java
yelmo-module/src/main/java/com/cinema/yelmo/serializer/: DatabaseShowtimeSerializer.java  ShowtimeSerializer.java
yelmo-module/src/main/java/com/cinema/yelmo/transformer/: ShowtimeTransformer.java
